<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
        <title>Kore Web SDK</title>
        <link href="../../../fonts/inter/inter.css" rel="stylesheet"></link>
        <link href="../../../fonts/lato/lato-font.css" rel="stylesheet"></link>
        <!-- <link href="../../../SDKV3Icons/style.css" rel="stylesheet"></link> -->
    </head>

    <body>
    
    </body>
    
    <script type="module" src="js/index_chat.js"></script>
</html>