<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kore Web SDK</title>
    <link href="../../../fonts/inter/inter.css" rel="stylesheet"></link>
    <link href="../../../fonts/lato/lato-font.css" rel="stylesheet"></link>
</head>
<body>
    
</body>
<script type="module" src="js/index_widgets_chat.js"></script>
<!-- <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> -->


</html>