.kore-chat-window .kore-chat-body .tab-list-template {
    width: 100%;
    z-index: 9;

}

.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader {
    height: 50px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .choose {
    /* margin-left:11px; */
    width: 135px;
    height: 20px;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    /* line-height: 2.3; */
    letter-spacing: normal;
    color: var(--sdk-chat-widow-primary-font-color);
    padding: 10px;
    padding-bottom: 0;
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .listViewItemSubtitle {
    padding: 0;
    margin: 0 0 0 10px;
    white-space: normal;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.27px;
    color: var(--sdk-chat-widow-secondary-font-color);
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerLeft{
    width: 70%;
    float: left;
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerRight{
    width: 27%;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: right;
    float: left;
   
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerRight .headerActionBTN{
    background: var(--sdk-chat-widow-btn-light-color);
    color: var(--sdk-chat-widow-primary-blue-color);
    position: relative;
    max-width: 110px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    /* text-transform: uppercase; */
    line-height: 32px;
    padding: 0 10px;
    display: block;
    height: 32px;
    border-radius: 4px;
    margin: 0;
    float: right;
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerRight .headerActionLink{
    cursor: pointer;
    line-height: 14px;
    font-size: 14px;
    color: var(--sdk-chat-widow-primary-blue-color);
    display: block;
    /* border-bottom: 1px solid var(--sdk-chat-widow-primary-blue-color-opacity); */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 10px;
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerRight .headerActionEllipsis{
    width: 23px;
    height: 32px;
    background: var(--sdk-chat-widow-default-white);
    display: block;
    border-radius: 4px;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: 0;
    margin: 0;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewLeftContent .titleDesc {
    /* display: inline-block;
    width: 100%; */
    display: table-cell;
    width: 100%;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewLeftContent .titleDesc.paddTop6{
    padding-top: 6px;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions{
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 25%;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.imageValue .wid-temp-btnImage{
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.imageValue .wid-temp-btnImage img{
    max-width: 100%;
}

/* added */
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.center .wid-temp-btnImage{
    width: 16px;
    height: 16px;
    display: inline-block;
    cursor: pointer;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.center .wid-temp-btnImage img{
    max-width: 100%;
}
/* added */
.kore-chat-window .kore-chat-body .tab-list-template .titleActions .actionLink{
    cursor: pointer;
    line-height: 14px;
    font-size: 14px;
    color: var(--sdk-chat-widow-primary-blue-color);
    display: inline-block;
    border-bottom: 1px solid var(--sdk-chat-widow-primary-blue-color-opacity);
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.top{
    vertical-align: top;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.center{
    vertical-align: middle;
}
.kore-chat-window .kore-chat-body .tab-list-template .titleActions.bottom{
    vertical-align: bottom;
}
.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .close-button {
    margin: 0;
    padding-top: 8px;
    cursor: pointer;
}

.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .close-button {
    cursor: pointer;
    color: var(--sdk-chat-widow-primary-blue-color);
    background: none;
    border: none;
    float: right;
    line-height: inherit;
    margin-right: 5px;
    margin-top: 17px;
    padding: 0 6px;
}

.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .headerLink {
    font-size: 14px;
    cursor: pointer;
    color: var(--sdk-chat-widow-primary-blue-color);
    margin-right: 5px;
    margin-top: 17px;
    padding: 0 6px;
    background: none;
    border: none;
    float: right;
}

.kore-chat-window .kore-chat-body .tab-list-template .sheetHeader .close-button img {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    position: absolute;
    top: 21px;
    right: 20px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer {
    padding: 0 10px 10px 10px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .listViewMore{
    cursor: pointer;
    font-size: 14px;
    line-height: 1.53;
    letter-spacing: normal;
    border-top: 1px solid var(--sdk-chat-widow-primary-border-color);
    /* padding-top: 5px; */
    margin-left: 10px;
    color: var(--sdk-chat-widow-primary-blue-color);
    text-align: right;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .listViewMore .seeMoreText{
    border-bottom: 1px solid var(--sdk-chat-widow-primary-blue-color);
    margin-bottom: 10px;
    display: inline-block;
    margin-top: 10px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewMore .see-more {
    width: 4px;
    height: 8px;
    margin-left: 5px;
    background-image: var(--sdk-show-more);
    position: relative;
    top: 7px;
    float: right;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .tabsContainer {
    width: 100%;
    display: flex;
    text-align: center;
    margin-bottom: 12px;
    padding: 0 10px;
    /* height:40px; */
    /* overflow:auto; */
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues {
    padding: 10px 5px 0 5px;
    list-style: none;
    /* position: relative; */
    margin: 0;
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .tabsContainer .tabs {
    /* width: 18px;
            height: 17px; */
    /* flex: 1 1 auto; */
    /* font-family: Lato; */
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.12px;
    color: var(--sdk-chat-widow-secondary-font-color);
    /* padding-left:103px; */
    cursor: pointer;
    max-width: 170px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .tabsContainer .tabs .btnBG {
    /* background: rgba(0, 157, 171, .1); */
    padding: 5px 10px;
    border-radius: 6px;
    display: block;
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .tabsContainer .tabs.active .btnBG {
    background: var(--sdk-chat-widow-btn-light-color);
    color: var(--sdk-chat-widow-primary-blue-color);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .listViewRightContent img {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    /* border: 1px solid var( --sdk-chat-widow-primary-border-color); */
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewRightContent {
    /* position: absolute; */
    display: table-cell;
    vertical-align: top;
    
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent {
    /* min-height: 40px;
    display: block;
    margin-right: 25%; */
    display: table-cell;
    vertical-align: top;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}
.kore-chat-window .kore-chat-body .pie-chart-template .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent {
   padding: 0;
}
.kore-chat-window .kore-chat-body .pie-chart-template  .tab-list-template .listViewTmplContentChild .meetingActionButtons .actionBtns{
    margin-right:0; 
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent.marginRightZero{
    margin-right:0;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent.paddingLeft55{
    padding-left: 55px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent .listViewItemTitle {
    /* padding: 3px 0; */
    /* width: 154px; */
    /* height: 22px; */
    font-size: 14px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.4px;
    color: var(--sdk-chat-widow-primary-font-color);
    /* max-width: 90%; */
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent .listViewItemSubtitle {
    /* max-width: 90%; */
    padding: 3px 0;
    white-space: pre-wrap;
    /* overflow: hidden;
    text-overflow: ellipsis; */
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.27px;
    color: var(--sdk-chat-widow-secondary-font-color);
}

.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent .listViewItemValue {
    display: inline-block;
    width: 24%;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.4px;
    text-align: right;
    color: var(--sdk-chat-widow-primary-font-color);
    overflow: hidden;
    text-overflow: ellipsis;
    position: absolute;
    top: 2px;
    right: 0;
    white-space: normal;
}
.kore-chat-window .kore-chat-body .tab-list-template .listTemplateContainer .displayListValues .listViewLeftContent .listViewItemValue.top10{
    top: 10px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons.float {
    font-size: 23px;
    margin-top: 10px;
    /* float: left; */
    display: inline-block;
    /* justify-content: center; */
    width: 100%;
    padding: 10px 0 0;
    position: relative;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons.hide{
    display: none;
}


.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons.float .actionBtns {
    flex: none;
    float: left;
    padding: 0 10px;
    border-radius: 4px;
    margin-right: 7px;
    margin-top: 10px;
    cursor: pointer;
    border: 0;
    letter-spacing: 1.24px;
    font-weight: bold;
    height: 32px;
    background: var(--sdk-chat-widow-btn-light-color);
    color: var(--sdk-chat-widow-primary-blue-color);
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    width: auto;
    min-width: 100px;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 34px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons {
    font-size: 23px;
    margin-top: 10px;
    /* float: left; */
    display: flex;
    /* justify-content: center; */
    width: 100%;
    padding: 10px 0 0;
    position: relative;
}
.kore-chat-window .kore-chat-body .menuItemCntr{
    height: 100%;
  }
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons .actionBtns {
    flex: 1 1 auto;
    /* float: none; */
    padding: 0 10px;
    border-radius: 4px;
    margin-right: 7px;
    cursor: pointer;
    border: 0;
    letter-spacing: 1.24px;
    font-weight: bold;
    height: 32px;
    background: var(--sdk-chat-widow-btn-light-color);
    color: var(--sdk-chat-widow-primary-blue-color);
    font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    width: auto;
    /* min-width: 100px; */
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 34px;
}




.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons .actionBtns .wid-temp-btnImage{
    margin-right: 5px;
    position: relative;
    top: 3px;
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 0;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons .actionBtns .wid-temp-btnImage img{
    width: 100%;
    display: inline-block;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons .actionBtns.dropbtnWidgt {
    bottom: auto;
    position: relative;
    /* margin: 10px 0 0; */
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .meetingActionButtons.float .actionBtns.dropbtnWidgt {
    bottom: auto;
    position: relative;
    margin: 10px 0 0;
}
.kore-chat-window .kore-chat-body .listViewTmplContentChild .meetingActionButtons .dropdown-contentWidgt {
    bottom: 50px;
    max-height: 200px;
    border: 1px solid var(--sdk-chat-widow-primary-border-color);
    overflow-y: auto;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom {
    bottom: 0;
    position: absolute;
    z-index: 1;
    background: rgba(38, 52, 74, 0.2);
    width: 100%;
    left: 0;
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    height: 100%;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .showMoreContainer{
    background: var(--sdk-chat-widow-default-white);
    width: 100%;
    left: 0;
    box-shadow: var(--sdk-chat-widow-top-box-shadow);
    bottom: 0;
    position: absolute;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .headerTitleMore {
    font-size: 18px;
    font-weight: bold;
    color: var(--sdk-chat-widow-primary-font-color);
    padding: 20px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .moreItemsScroll {
    max-height: 200px;
    overflow-y: auto;
    padding: 0px 20px 20px 20px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .headerTitleMore .wid-temp-showMoreClose {
    float: right;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .headerTitleMore .wid-temp-showMoreClose .closeCross {
    height: 26px;
    width: 26px;
    background: var(--sdk-chat-widow-default-white);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .headerTitleMore .wid-temp-showMoreClose .closeCross:hover {
    height: 26px;
    width: 26px;
    background: var(--sdk-primary-bg-color);
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv {
    /* margin-bottom: 8px; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 22px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-discImage {
    padding-right: 15px;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    padding: 0;
    position: relative;
    top: -3px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-discription{
    font-size: 12px;
    font-weight: 500;
    color: var(--sdk-chat-widow-primary-font-color);
    display: inline-block;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-discImage img{
    width: 100%;
    display: inline-block;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-showActions {
    float: right;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-showActions .accordionIcon-darkMode {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: none;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .wid-temp-showMoreBottom .wid-temp-contentDiv .wid-temp-showActions .accordionIcon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    display: block;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild {
    border-bottom: 1px solid var(--sdk-chat-widow-primary-border-color);
    margin-bottom: 10px;
    /* position: relative; */
    padding-bottom: 10px;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild:nth-last-child(1){
    border-bottom: 0;
    margin-bottom: 0;
}
.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .listViewTmplContentChildRow {
    display: block;
    background-color: var(--sdk-chat-widow-default-white);
    width: 100%;
    position: relative;
    cursor: pointer;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription {
    margin-top: 15px;
    padding-left: 3px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv {
    /* margin-bottom: 8px; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 22px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv .wid-temp-showActions {
    float: right;
    background-image: var(--sdk-accordion-icon);
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: relative;
    top: 4px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv .wid-temp-showActions.active {
    transform: rotate(180deg);
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv .wid-temp-discImage {
    padding-right: 15px;
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 10px;
    padding: 0;
    position: relative;
    top: -3px;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv .wid-temp-discImage img {
    width: 100%;
    display: inline-block;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-contentDiv .wid-temp-discription {
    font-size: 12px;
    font-weight: 500;
    color: var(--sdk-chat-widow-primary-font-color);
    display: inline-block;
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-showMore {
    cursor: pointer;
    line-height: 14px;
    font-size: 14px;
    color: var(--sdk-chat-widow-primary-blue-color);
    display: inline-block;
    padding: 10px 0 5px;
    border-bottom: 1px solid var(--sdk-chat-widow-primary-blue-color-opacity);
    /* margin-bottom: 10px; */
}

.kore-chat-window .kore-chat-body .tab-list-template .listViewTmplContentChild .tabListViewDiscription .wid-temp-showMore .show-more {
    width: 4px;
    height: 8px;
    margin-left: 5px;
    background-image: var(--sdk-show-more);
    position: relative;
    top: 4px;
    float: right;
}
/*-- Tabbedlist -ended   ---*/
.kore-chat-window .kore-chat-body .listTemplateContainer .show {
    display: block;
    bottom: 50px;
}
.kore-chat-window .kore-chat-body .sheetHeader .show {
    display: block;
  margin-right:30px;
}