/* TaskMenu CSS start */
.kore-chat-window .sdkMenu.menuBtn .menuIcon {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAAANElEQVRoge3WwQ0AIAzEsCv77wxLIFoke4I8kwAAqSS7O+KG1R0AAADP2HgAAPiOjQcABjrSpwMHOlg7MAAAAABJRU5ErkJggg==");
    background-size: 100% 100%;
    width: 21px;
    height: 21px;
    margin: -4px;
    display: block;
}
.kore-chat-window .TaskPickerContainer {
    height: 462px;
    overflow-y: auto;
}
.kore-chat-window .TaskPickerContainer .taskMenuHeader .closeSheet {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    position: absolute;
    top: 21px;
    right: 20px;
}
.kore-chat-window .TaskPickerContainer .taskMenuHeader .taskHeading {
    line-height: 2.5;
    margin-left: 17px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker {
    height: calc(100% - 58px);
    padding: 20px 30px;
    overflow-y: auto;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker .btnTask {
    height: 56px;
    box-shadow: 0 1px 5px 0 rgba(179, 186, 200, 0.58);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 8px;
    cursor: pointer;
    margin-bottom: 10px;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker .btnTask .taskIcon {
    margin-right: 15px;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker .btnTask .taskName {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    position: relative;
    top: 8px;
    color: #17151d;
    padding-left: 10px;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker .btnTask .displayIcon {
    width: 100%;
}
.kore-chat-window .TaskPickerContainer .taskMenuPicker .btnTask .imageIcon {
    width: 30px;
    height: 30px;
    margin: 5px 3px;
    float: left;
}
/* TaskMenu CSS end */
