{
  "name": "frontend",
  "version": "1.0.0",
  "homepage": "https://barefoot-dev.kore.ai/",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.19",
    "@mui/joy": "^5.0.0-beta.48",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.7",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/x-data-grid": "^7.13.0",
    "@mui/x-date-pickers": "^7.5.0",
    "@popperjs/core": "^2.11.8",
    "@react-spring/web": "^9.7.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "acorn-import-assertions": "^1.9.0",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "jodit-react": "^4.1.2",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "mui-tiptap": "^1.14.0",
    "primeflex": "^2.0.0-rc.1",
    "primeicons": "^4.0.0",
    "primereact": "^4.2.2",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.1",
    "react-circular-progressbar": "^2.1.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-to-pdf": "^1.0.1",
    "react-tooltip": "^5.28.0",
    "react-transition-group": "^4.4.1",
    "styled-components": "^6.1.13",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:prod": "env-cmd -f .env.production react-scripts build",
    "build:stage": "env-cmd -f .env.stage react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "env-cmd": "^10.1.0"
  }
}
