.kore-chat-window .popover {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1010;
	display: none;
	max-width: 276px;
	padding: 1px;
	text-align: left;
	white-space: normal;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ccc;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 6px;
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.kore-chat-window .popover.top {
	margin-top: -10px;
}

.kore-chat-window .popover.right {
	margin-left: 10px;
}

.kore-chat-window .popover.bottom {
	margin-top: 10px;
}

.kore-chat-window .popover.left {
	margin-left: -10px;
}

.kore-chat-window .popover-title {
	padding: 8px 14px;
	margin: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 18px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ebebeb;
	border-radius: 5px 5px 0 0;
}

.kore-chat-window .popover-content {
	padding: 9px 14px;
}

.kore-chat-window .popover>.arrow,
.kore-chat-window .popover>.arrow:after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	/* The following are set in WordPress (wp-admin/css/revisions.css) - reset them to initial values */
	overflow: visible;
	margin: 0;
	padding: 0;
	z-index: auto;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	bottom: auto;
	left: auto;
	right: auto;
	top: auto;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.kore-chat-window .popover>.arrow {
	border-width: 11px;
}

.kore-chat-window .popover>.arrow:after {
	content: "";
	border-width: 10px;
}

.kore-chat-window .popover.top>.arrow {
	bottom: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-color: #999;
	border-top-color: rgba(0, 0, 0, .25);
	border-bottom-width: 0;
}

.kore-chat-window .popover.top>.arrow:after {
	bottom: 1px;
	margin-left: -10px;
	content: " ";
	border-top-color: #fff;
	border-bottom-width: 0;
}

.kore-chat-window .popover.right>.arrow {
	top: 50%;
	left: -11px;
	margin-top: -11px;
	border-right-color: #999;
	border-right-color: rgba(0, 0, 0, .25);
	border-left-width: 0;
}

.kore-chat-window .popover.right>.arrow:after {
	bottom: -10px;
	left: 1px;
	content: " ";
	border-right-color: #fff;
	border-left-width: 0;
}

.kore-chat-window .popover.bottom>.arrow {
	top: -11px;
	left: 50%;
	margin-left: -11px;
	border-top-width: 0;
	border-bottom-color: #999;
	border-bottom-color: rgba(0, 0, 0, .25);
}

.kore-chat-window .popover.bottom>.arrow:after {
	top: 1px;
	margin-left: -10px;
	content: " ";
	border-top-width: 0;
	border-bottom-color: #fff;
}

.kore-chat-window .popover.left>.arrow {
	top: 50%;
	right: -11px;
	margin-top: -11px;
	border-right-width: 0;
	border-left-color: #999;
	border-left-color: rgba(0, 0, 0, .25);
}

.kore-chat-window .popover.left>.arrow:after {
	right: 1px;
	bottom: -10px;
	content: " ";
	border-right-width: 0;
	border-left-color: #fff;
}

.kore-chat-window .btn {
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
}

.kore-chat-window .btn:focus,
.kore-chat-window .btn:active:focus,
.kore-chat-window .btn.active:focus {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.kore-chat-window .btn:hover,
.kore-chat-window .btn:focus {
	color: #333;
	text-decoration: none;
}

.kore-chat-window .btn:active,
.kore-chat-window .btn.active {
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
	box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.kore-chat-window .btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.kore-chat-window .btn-default:hover,
.kore-chat-window .btn-default:focus,
.kore-chat-window .btn-default:active,
.kore-chat-window .btn-default.active,
.kore-chat-window .open .dropdown-toggle.btn-default {
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
}

.kore-chat-window .btn-default:active,
.kore-chat-window .btn-default.active,
.kore-chat-window .open .dropdown-toggle.btn-default {
	background-image: none;
}

.kore-chat-window .btn-block {
	display: block;
	width: 100%;
}

.kore-chat-window .text-primary {
	color: #428bca;
}

.kore-chat-window .clockpicker .input-group-addon {
	cursor: pointer;
}

.kore-chat-window .clockpicker-moving {
	cursor: move;
}

.kore-chat-window .clockpicker-align-left.popover>.arrow {
	left: 25px;
}

.kore-chat-window .clockpicker-align-top.popover>.arrow {
	top: 17px;
}

.kore-chat-window .clockpicker-align-right.popover>.arrow {
	left: auto;
	right: 25px;
}

.kore-chat-window .clockpicker-align-bottom.popover>.arrow {
	top: auto;
	bottom: 6px;
}

.kore-chat-window .clockpicker-popover .popover-title {
	background-color: #fff;
	color: #999;
	font-size: 24px;
	font-weight: bold;
	line-height: 30px;
	text-align: center;
}

.kore-chat-window .clockpicker-popover .popover-title span {
	cursor: pointer;
}

.kore-chat-window .clockpicker-popover .popover-content {
	background-color: #f8f8f8;
	padding: 12px;
}

.kore-chat-window .popover-content:last-child {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.kore-chat-window .clockpicker-plate {
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 50%;
	width: 200px;
	height: 200px;
	overflow: visible;
	position: relative;
	/* Disable text selection highlighting. Thanks to Hermanya */
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.kore-chat-window .clockpicker-canvas,
.kore-chat-window .clockpicker-dial {
	width: 200px;
	height: 200px;
	position: absolute;
	left: -1px;
	top: -1px;
}

.kore-chat-window .clockpicker-minutes {
	visibility: hidden;
}

.kore-chat-window .clockpicker-tick {
	border-radius: 50%;
	color: #666;
	line-height: 26px;
	text-align: center;
	width: 26px;
	height: 26px;
	position: absolute;
	cursor: pointer;
}

.kore-chat-window .clockpicker-tick.active,
.kore-chat-window .clockpicker-tick:hover {
	background-color: #c0e5f7;
	background-color: rgba(0, 149, 221, .25);
}

.kore-chat-window .clockpicker-button {
	background-image: none;
	background-color: #fff;
	border-width: 1px 0 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	margin: 0;
	padding: 10px 0;
}

.kore-chat-window .clockpicker-button:hover {
	background-image: none;
	background-color: #ebebeb;
}

.kore-chat-window .clockpicker-button:focus {
	outline: none !important;
}

.kore-chat-window .clockpicker-dial {
	-webkit-transition: -webkit-transform 350ms, opacity 350ms;
	-moz-transition: -moz-transform 350ms, opacity 350ms;
	-ms-transition: -ms-transform 350ms, opacity 350ms;
	-o-transition: -o-transform 350ms, opacity 350ms;
	transition: transform 350ms, opacity 350ms;
}

.kore-chat-window .clockpicker-dial-out {
	opacity: 0;
}

.kore-chat-window .clockpicker-hours.clockpicker-dial-out {
	-webkit-transform: scale(1.2, 1.2);
	-moz-transform: scale(1.2, 1.2);
	-ms-transform: scale(1.2, 1.2);
	-o-transform: scale(1.2, 1.2);
	transform: scale(1.2, 1.2);
}

.kore-chat-window .clockpicker-minutes.clockpicker-dial-out {
	-webkit-transform: scale(0.8, 0.8);
	-moz-transform: scale(0.8, 0.8);
	-ms-transform: scale(0.8, 0.8);
	-o-transform: scale(0.8, 0.8);
	transform: scale(0.8, 0.8);
}

.kore-chat-window .clockpicker-canvas {
	-webkit-transition: opacity 175ms;
	-moz-transition: opacity 175ms;
	-ms-transition: opacity 175ms;
	-o-transition: opacity 175ms;
	transition: opacity 175ms;
}

.kore-chat-window .clockpicker-canvas-out {
	opacity: 0.25;
}

.kore-chat-window .clockpicker-canvas-bearing,
.kore-chat-window .clockpicker-canvas-fg {
	stroke: none;
	fill: #0095dd;
}

.kore-chat-window .clockpicker-canvas-bg {
	stroke: none;
	fill: #c0e5f7;
}

.kore-chat-window .clockpicker-canvas-bg-trans {
	fill: rgba(0, 149, 221, .25);
}

.kore-chat-window .clockpicker-canvas line {
	stroke: #0095dd;
	stroke-width: 1;
	stroke-linecap: round;
	/*shape-rendering: crispEdges;
	*/
}

.kore-chat-window .clockpicker-button.am-button {
	margin: 1px;
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
}

.kore-chat-window .clockpicker-button.pm-button {
	margin: 1px 1px 1px 136px;
	padding: 5px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
}