<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Kore Web SDK Documentation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
        }
        header{
            background: #26344a;
            height: 36px;
            padding: 10px;
            margin: 0;
        }
        header img{
            width: 82px;
            height: 31px;
            object-fit: contain;
        }
        header .title{
            color: #fff;
            font-family: sans-serif;
            position: relative;
            top: -7px;
            left: 13px;
        }
        .container{
            padding: 50px;
        }
        .spacing{
            padding: 5px;;
        }
    </style>
</head>
<body>
    <header>
        <img width="606" height="147" src="https://s3-us-east-2.amazonaws.com/kore-wordpress/developer.kore.ai/wp-content/uploads/20210814061658/kore.ai_logo_white%402x-1.png" class="attachment-large size-large" alt="" srcset="https://s3-us-east-2.amazonaws.com/kore-wordpress/developer.kore.ai/wp-content/uploads/20210814061658/kore.ai_logo_white%402x-1.png 606w, https://s3-us-east-2.amazonaws.com/kore-wordpress/developer.kore.ai/wp-content/uploads/20210814061658/kore.ai_logo_white%402x-1-300x73.png 300w, https://s3-us-east-2.amazonaws.com/kore-wordpress/developer.kore.ai/wp-content/uploads/20210814061658/kore.ai_logo_white%402x-1-600x147.png 600w" sizes="(max-width: 606px) 100vw, 606px">
        <span class="title">API Documentation</span>
    </header>
    <div class="container">
        <h3>Components</h3>
        <a href="api/chatwindow/classes/chatWindow.html">Chat Window</a>

        <h3>Plugins</h3>
        <div class="spacing">

            <a href="api/plugins/BrowserSTT/classes/BrowserTTS.html">Browser STT</a>
        </div>
        <div class="spacing">

            <a href="api/plugins/graphTemplates/classes/GraphTemplatesPlugin.html">Graph Templates</a>
        </div>
        <div class="spacing">

            <a href="api/plugins/kore-pickers/classes/KorePickersPlugin.html">Kore Pickers</a>
        </div>
        <div class="spacing">

            <a href="api/plugins/WebKitSTT/classes/WebKitSTT.html">WebKit STT</a>
        </div>
    
    </div>
</body>
</html>