.kore-chat-window .system-template {
    position: relative;
    border-bottom: 1px solid var(--sdk-chat-widow-primary-border-color);
    margin-bottom: 30px;
    font-weight: 400;
    margin-top: 20px;
}

.kore-chat-window .system-template-msg {
    position: relative;
    top: 12px;
    background: var(--sdk-chat-widow-default-white);
    padding: 0px 10px;
    display: initial;
    width: 137px;
    color: #333;
    margin-left: 20px;
    margin-top: 43x;
    font-weight: bold;
    font-size: 12px;
}