/* RadioOption CSS start */
.kore-chat-window .sdkAccount.accountBtn .accountIcon {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAABmJLR0QA/wD/AP+gvaeTAAAANElEQVRoge3WwQ0AIAzEsCv77wxLIFoke4I8kwAAqSS7O+KG1R0AAADP2HgAAPiOjQcABjrSpwMHOlg7MAAAAABJRU5ErkJggg==");
    background-size: 100% 100%;
    width: 21px;
    height: 21px;
    margin: -4px;
    display: block;
}
.kore-chat-window .kore-action-sheet .radioOptionsPickerContainer {
    height: 415px;
    overflow-y: auto;
}
.kore-chat-window .kore-action-sheet .radioOptionsPickerContainer .sdkFooterIcon.account {
    opacity: 0;
}
.kore-chat-window .kore-action-sheet .radioOptionsPickerContainer .radioOptionMenuHeader .closePicker {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    position: absolute;
    top: 21px;
    right: 20px;
}
.kore-chat-window .kore-action-sheet .radioOptionsPickerContainer .radioOptionMenuHeader .radioOptionHeading {
    width: 160px;
    height: 20px;
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: normal;
    text-align: center;
    /* line-height: 2.5; */
    margin-left: 17px;

    color: #000000;
}
.kore-chat-window .radioOptionMenuPicker {
    height: calc(100% - 109px);
    padding: 0px 20px 0 20px;
    overflow-y: auto;
}
.kore-chat-window .kore-action-sheet.hide .radioOptionsPickerContainer .confirmBTN {
    opacity: 0;
    z-index: 2;
}
.kore-chat-window .kore-action-sheet .radioOptionsPickerContainer .confirmBTN {
    position: absolute;
    height: 54px;
    background: #009dab;
    bottom: 0;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    opacity: 1;
    line-height: 54px;
    transition: opacity 1.5s ease-in-out;
    -moz-transition: opacity 1.5s ease-in-out;
    -webkit-transition: opacity 1.5s ease-in-out;
}
.kore-chat-window .radioOptionMenuPicker .btnAccount {
    height: 50px;
    /* box-shadow: 0 1px 5px 0 rgba(179, 186, 200, 0.58); */
    background-color: #ffffff;
    border-radius: 10px;
    padding-left: 13px;
    cursor: pointer;
    margin-bottom: 10px;
    display: table;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount {
    position: relative;
    background-color: white;
}
.kore-chat-window .radioOptionMenuPicker .btnAccount {
    display: block;
    cursor: pointer;
    user-select: none;
}
.kore-chat-window .radioOptionMenuPicker .radioButton {
    /* display:table; */
    width: 61%;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .radioValue {
    display: table-cell;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: #eee;
    border-radius: 50%;
    border: solid 1px #d8d8d8;
    background-color: #ffffff;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount input:checked ~ .checkmark {
    background-color: white;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount input:checked ~ .checkmark:after {
    display: block;
}
.kore-chat-window .radioOptionMenuPicker .radioButton .btnAccount .checkmark:after {
    top: 7px;
    left: 7px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #007ee5;
}
.kore-chat-window .radioOptionMenuPicker .btnAccount .accountIcon {
    margin-right: 15px;
}
.kore-chat-window .radioOptionMenuPicker .btnAccount .radioOptionName {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 80%;
    position: relative;
    padding-left: 40px;
    height: 20px;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: -0.12px;
    color: #222222;
}
.kore-chat-window .radioOptionMenuPicker .btnAccount .radioOptionValue {
    padding-left: 40px;
    margin-top: 4px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    height: 19px;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.58;
    letter-spacing: 2px;
    color: #677180;
}
/* RadioOption CSS end */
