// Reset css
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import '../../templatemanager/base/variables.scss';

.chat-window-main-section{
*{
  font-family: var(--global-font-family);
}
*{
	box-sizing: border-box;
}
// applet, object, iframe,
// h1, h2, h3, h4, h5, h6, p, blockquote, pre,
// a, abbr, acronym, address, big, cite, code,
// del, dfn, em, img, ins, kbd, q, s, samp,
// small, strike, strong, sub, sup, tt, var,
// b, u, i, center,
// dl, dt, dd, ol, ul, li,
// fieldset, form, label, legend,
// table, caption, tbody, tfoot, thead, tr, th, td,
// article, aside, canvas, details, embed, 
// figure, figcaption, footer, header, hgroup, 
// menu, nav, output, ruby, section, summary,
// time, mark, audio, video {
// 	margin: 0;
// 	padding: 0;
// 	border: 0;
// 	font-size: 100%;
// 	vertical-align: baseline;
// }
applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
// article, aside, details, figcaption, figure, 
// footer, header, hgroup, menu, nav, section {
// 	display: block;
// }
body {
	line-height: normal;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	// border-collapse: collapse;
	border-spacing: 0;
}
:focus-visible{
	outline-color: var(--global-theme-color);
    outline-offset: 1px;
    outline-style: auto;
}
// *:focus{
// 	outline-color: var(--global-theme-color);
//     outline-offset: 1px;
//     outline-style: auto;
// }
// End

img{
	&:focus{
		outline-color: var(--global-theme-color);
		outline-offset: 1px;
		outline-style: auto;
		outline: 1px solid var(--global-theme-color);
	}
}
button{
	cursor: pointer;
}

/********* Scroll bar global css start *********************/
body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    cursor: pointer;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    cursor: pointer;
  }
  ::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-bg);
    border-radius: 7px;
    transition: background-color 0.2s linear, width 0.2s ease-in-out;
    -webkit-transition: background-color 0.2s linear, width 0.2s ease-in-out;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
  }

  /* Firefox */
  input[type=number] {
	-moz-appearance: textfield;
  }
  /********* Scroll bar global css end *********************/
}