<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy"  content="script-src 'self' 'sha256-1ywG1b9wcQBipkKXtT++0ML/u+NWtOeG0HZ0nrphDfY=';">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kore Web SDK</title>
</head>
<body>
 
</body>
<script src="js/pre-compiled-templates.js"></script>
<script type="module" src="js/index_chat.js"></script>
</html>