.kore-chat-header {
    border-bottom: 1px solid var(--sdk-chat-window-header-border-clr);
    color: var(--sdk-chat-window-header-font-clr);
    font-size: 14px;
    background-color: var(--sdk-chat-window-header-bg);
    height: 50px;
    padding: 0 10px 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    .header-title {
        width: 100%;
        font-size: 16px ;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        float: left;
    }
    .header-title.ui-draggable-handle {
        cursor: move;
    }
    .chat-box-controls {
        text-align: right;
        padding-top: 0;
        color: var(--sdk-chat-window-header-font-clr);
        margin-top: 0px;
        width: 150px;
        flex-shrink: 0;
        justify-content: flex-end;
        align-items: center;
        display: flex;
        button {
            cursor: pointer;
            background: none;
            border: none;
            margin-left: 5px;
            padding: 5px;
            display: flex;
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            flex-shrink: 0;

            &:hover{
                background: rgb(222 222 222 / 22%);
            }
            &.reload-btn{
               &::before{
                    content: '';
                    background:var(--sdk-chat-widow-header-reload-icon);
                    background-repeat: no-repeat;
                    display: inline-block;
                    width: 14px;
                    height: 14px;
               }
                img{
                    display: none;
                }
            }
            &.minimize-btn{
                &::before{
                 content: '';
                 background:var(--sdk-chat-widow-header-min-icon);
                 background-repeat: no-repeat;
                 display: inline-block;
                 width: 14px;
                 height: 2px;
                }
                 img{
                     display: none;
                 }
             }
             &.expand-btn{
                &::before{
                    content: '';
                    background:var(--sdk-chat-widow-header-exoand-icon);
                   background-repeat: no-repeat;
                   display: inline-block;
                   width: 14px;
                   height: 14px;
                }
                 img{
                     display: none;
                 }
             }
             &.close-btn{
                &::before{
                    content: '';
                    background:var(--sdk-chat-widow-header-close-icon);
                   background-repeat: no-repeat;
                   display: inline-block;
                   width: 14px;
                   height: 14px;
                }
                 img{
                     display: none;
                 }
             }
        }
        // .reload-btn {
        // 	margin-top: 5px;
        // 	background-size: 16px 16px;
        // 	display: inline-block;
        // 	font-size: 18px;
        // 	background-repeat: no-repeat;
        // }
        // .expand-btn {
        // 	span {
        // 		margin-top: 3px;
        // 		background-size: 16px 16px;
        // 		display: inline-block;
        // 		width: 16px;
        // 		height: 18px;
        // 		background-repeat: no-repeat;
        // 		font-size: 14px;
        // 	}
        // }
    }
}