

.table-list-wrapper-info{
    display: inline-block;
    width: 100%;
    padding: 0px 16px 5px 16px;
    .table-list-info-content{
        border: 1px solid var(--gloabl-border-color);
        background: var(--global-white-bg);
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        flex-direction: column;
        border-radius: 4px;
        .table-list-data-card{
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            width: 100%;
            min-height: 60px;
            border-bottom: 1px solid var(--gloabl-border-color);
            &:last-child{
                border-bottom: 0;
            }
            .img-block{
                width: 56px;
                height: 56px;
                flex-shrink: 0;
                &.small-img{
                    height: 32px;
                    width: 32px;
                }
                &.medium-img{
                    height: 40px;
                    width: 40px;
                }
                figure{
                    width: 100%;
                    height: 100%;
                    line-height: normal;
                    img{
                        width: 100%;
                        height: 100%;
                        border-radius: 4px;
                        object-fit: cover;
                    }
                }
            }
            .content-details{
                width: 100%;
                h1{
                    color: var(--gloabl-text-color);
                    font-size: 14px;
                    font-weight: 600;
                    line-height: normal;
                }
                p{
                    color: var(--gloabl-text-color);
                    font-size: 12px;
                    font-weight: 400;
                    line-height: normal;
                    margin-top: 3px;
                }
            }
            .price-tag{
                color: var(--gloabl-text-color);
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 18px;
                flex-shrink: 0;
            }
        }
    }
    .show-more-btn{
        padding: 8px;
        color: var(--global-theme-color);
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        border: 0;
        background: transparent;
        cursor: pointer;
    }
}