.ssoTemplate_wrapper {
    width: 90%;
    padding: 12px 16px;
    box-sizing: border-box;
    color: rgb(16, 24, 40);
    font-family: Inter;
}

.ssoTemplate_wrapper .ssoTemplate_header {
    background: rgb(234, 236, 240);
    word-wrap: normal;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    box-sizing: border-box;
    color: rgb(16, 24, 40);
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    text-wrap: wrap;
    unicode-bidi: isolate;
    white-space-collapse: break-spaces;
}

.ssoTemplate_wrapper .ssoTemplate_buttons {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: stretch;
    gap: 24px;
    padding: 12px;
}

.ssoTemplate_wrapper .ssoTemplate_buttons .ssoTemplate_button {
    display: inline-block;
    overflow: hidden;
}

.ssoTemplate_wrapper .ssoTemplate_buttons .ssoTemplate_button img {
    height: 40px;
    transition: .2s all ease;
}

.ssoTemplate_wrapper .ssoTemplate_buttons .ssoTemplate_button img.invertible:hover {
    content: url("https://developers.google.com/static/identity/images/branding_guideline_sample_dk_rd_lg.svg");
}

#ssoTemplate_button_done {
    display: none;
    height: 40px;
    width: 100%;
    background: url("https://i.imgur.com/UK1vH9A.png") no-repeat;
    background-size: auto 90%;
    background-position: center;
}