.plane {
  margin: 20px auto;
  max-width: 350px;
  display:block;
}

.exit {
  position: relative;
  height: 50px;
}
.exit:before, .exit:after {
  content: "EXIT";
  font-size: 14px;
  line-height: 18px;
  padding: 0px 2px;
  font-family: "Arial Narrow", Arial, sans-serif;
  display: block;
  position: absolute;
  background: green;
  color: white;
  top: 50%;
  transform: translate(0, -50%);
}
.exit:before {
  left: 0;
}
.exit:after {
  right: 0;
}

.fuselage {
  border-right: 2px solid #ebebeb;
  border-left: 2px solid #ebebeb;
      padding-left: 16px;
	  
	  background-color:#ebebeb;
}

ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin-bottom: -15px;
}
 
.seat {
  display: flex;
  flex: 0 0 14.28571428571429%;
  padding: 5px;
  position: relative;
  margin-bottom: 0px !important;
}
.seat:nth-child(3) {
  margin-right: 14.28571428571429%;
}
.seat input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
.seat input[type=checkbox]:checked + label {
  background: #28a745;
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  animation-duration: 300ms;
  animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
  background: blue;
  text-indent: -9999px;
  overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
  content: "X";
  text-indent: 0;
  position: absolute;
  top: 4px;
  left: 50%;
  transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
  box-shadow: none;
  cursor: not-allowed;
}
.seat label {
  display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #bfc4d2;
    color: #000;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
}
.seat label:before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 1px;
  left: 50%;
  transform: translate(-50%, 0%);
  background: rgba(255, 255, 255, 0.4);
  border-radius: 3px;
}
.seat label:hover {
  cursor: pointer;
  box-shadow: 0 0 0px 2px #5C6AFF;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
.inbutton {
        display: inline-block;
        background-color: #5C6AFF;
        padding: 9px;
    width: 350px;
        color: #ffffff;
        text-align: center;
		    border-color: #5C6AFF;
			cursor:pointer;
      }



.chat-window-main-section li{
    margin-left: 1px !important;
    margin-top: 1px !important;
} 



/*Snippets css styles search assist template staret here*/
/* snippet templates css styles */
.search-temp-one{
background: #FFFFFF;
border-bottom: 2px solid #784BD1;
box-shadow: 0px 1px 2px #bdc1c6;
border-radius: 8px;
padding: 20px 20px;
margin-bottom: 25px;
}

.search-temp-one .top-header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 0 10px 0;
}

.search-temp-one .top-header .top-header-with-img{
display: flex;
align-items: center;
padding: 0 0 0px 0;
}

.search-temp-one .snippet-source-block .snippet-source-file-name{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #2D2F33;
padding: 20px 0 10px 0;
}
.search-temp-one .snippet-source-block .snippet-source-url{
display: flex;
flex-direction: row;
align-items: center;
padding: 7px 10px;
background: #F3F8FF;
border-radius: 4px;
justify-content: space-between;
margin-bottom: 10px;
}
.search-temp-one .snippet-source-block .snippet-source-url a,.search-temp-one .snippet-source-block .snippet-source-url .snippet-source-url-name{
color: #2B75E4;
font-weight: 400;
font-size: 10px;
line-height: 12px;
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
}
.search-temp-one .snippet-source-block .snippet-source-url a{
width: 22px;
margin-left: 10px;
}
.search-temp-one .top-header .top-header-with-img .logo-span{
padding: 0 5px 0 0;
}

.search-temp-one .top-header .btn-chip{
background: #F7F9FA;
border-radius: 4px;
padding: 10px 10px;
color: #777A80;
font-weight: 600;
font-size: 10px;
line-height: 12px;
}
#searchChatContainer .search-temp-one .top-header .btn-link{
display: none;
}
.sdk-top-down-interface .search-temp-one .temp-footer-block .btn-link{
display: none;
}
.sdk-top-down-interface .search-temp-one .temp-footer-block .temp-footer {
justify-content: end;
}
.search-temp-one .temp-footer-block .temp-footer.justify-content-end {
justify-content: end !important;
}
.sdk-top-down-interface .search-temp-one .top-header .top-header-with-img .logo-span {
display: none;
}
#searchChatContainer .search-temp-one .temp-footer .is-it-usefull{
display: none;
}
.search-temp-one .top-header .btn-link{
color: #784BD1;
font-weight: 600;
font-size: 8px;
display: flex;
align-items: center;
text-decoration: none !important;
}


.search-temp-one .top-header .btn-link .bot-bg-purple{
background: #F2EDFA;
border-radius: 20px;
padding: 6px 6px;
display: flex;
margin-right: 10px;
}

.search-temp-one .temp-data-desc{
color: #2D2F33;
font-weight: 400;
font-size: 14px;
line-height: 20px;
padding: 10px 0 0px 0;
word-break: break-word;
display: -webkit-box;
-webkit-box-orient: vertical;
overflow: hidden;
}
.search-temp-one .temp-data-desc br:first-child {
display: none;
}
.search-temp-one .temp-data-desc .desc-read-more{
color: #0D6EFD;
font-weight: 400;
font-size: 14px;
line-height: 20px;
cursor: pointer;
display: none;
}
.search-temp-one .temp-data-desc .desc-read-less{
color: #0D6EFD;
font-weight: 400;
font-size: 14px;
line-height: 20px;
cursor: pointer;
display: none;
}
.search-temp-one .temp-read-link{
display: flex;
justify-content: end;
}
.search-temp-one .temp-read-link .desc-read-more,.search-temp-one .temp-read-link .desc-read-less{
color: #0D6EFD;
font-weight: 400;
font-size: 14px;
line-height: 20px;
cursor: pointer;
display: none;
}

.search-temp-one .temp-footer-block .temp-footer{
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0 0 0;
}
.search-temp-one .temp-footer-block .temp-footer .temp-right{
display: flex;
align-items: center;
}
.search-temp-one .temp-footer-block .btn-link{
color: #784BD1;
font-weight: 600;
font-size: 8px;
display: flex;
align-items: center;
text-decoration: none !important;
}

.search-temp-one .temp-footer-block .btn-link .bot-bg-purple{
background: #F2EDFA;
border-radius: 20px;
padding: 6px 6px;
display: flex;
margin-right: 10px;
}

.search-temp-one .temp-footer .temp-fotter-actions{
display: flex;
align-items: center;
gap: 5px;
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-gray.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img:hover{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img.active{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green-fill.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-gary.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img:hover{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img.active{
content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red-fill.svg);
}

.search-temp-one .temp-footer .temp-fotter-actions img{
width: 16px;
height: 16px;
cursor: pointer;
}

.search-temp-one .temp-footer .is-it-usefull{
color: #777A80;
font-weight: 400;
font-size: 12px;
line-height: 15px;
padding: 0 20px 0 0;
}
/*snippets template end here*/

/**3 template added below by kiran*/



.search-temp-one{
   
    margin-bottom: 25px;
    background: linear-gradient(180deg, #F8F9FF 0%, #FFFFFF 100%);
    border-width: 2px 0px;
    border-style: solid;
    border-color: #784BD1;
    border-radius: 4px;
    filter: drop-shadow(0px 4px 8px #E6D6FF);
    padding: 15px 15px 10px;
}

.search-temp-one .top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px 0;
}
.search-temp-one .snippet-image-block{
	margin-top:20px;
}
.search-temp-one .snippet-image-block img{
	width: 100%;
	border-radius: 10px;
}

#searchChatContainer .search-temp-one .top-header{
    display: none !important;
    }
    /* #searchChatContainer .search-temp-one {
        // margin-top: -25px !important;
    } */
.search-temp-one .top-header .top-header-with-img{
    display: flex;
    align-items: center;
    padding: 0 0 0px 0;
}
.search-temp-one .snippet-source-block a{
    text-decoration: none !important;
}
.search-temp-one .snippet-source-block .snippet-source-file-name{
    font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #2D2F33;
padding: 20px 0 10px 0;
}
.search-temp-one .snippet-source-block .snippet-source-url{
    display: flex;
flex-direction: row;
align-items: center;
padding: 7px 10px;
background: #F3F8FF;
border-radius: 4px;
justify-content: space-between;
margin-bottom: 10px;
}
.search-temp-one .snippet-source-block .snippet-source-url a,.search-temp-one .snippet-source-block .snippet-source-url .snippet-source-url-name{
    color: #2B75E4;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
}
.search-temp-one .snippet-source-block .snippet-source-url a{
    width: 14px;
    margin-left: 10px;
} 
.search-temp-one .top-header .top-header-with-img .logo-span{
    padding: 0 5px 0 0;
}

.search-temp-one .top-header .btn-chip{
    background: #F7F9FA;
    border-radius: 4px;
    padding: 10px 10px;
    color: #777A80;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
}
#searchChatContainer .search-temp-one .top-header .btn-link{
    display: none;
}
.sdk-top-down-interface .search-temp-one .temp-footer-block .btn-link{
    display: none;
}
.sdk-top-down-interface .search-temp-one .temp-footer-block .temp-footer {
    justify-content: end;
}
.search-temp-one .temp-footer-block .temp-footer.justify-content-end {
    justify-content: end !important;
}
.sdk-top-down-interface .search-temp-one .top-header .top-header-with-img .logo-span {
    display: none;
}
#searchChatContainer .search-temp-one .temp-footer .is-it-usefull{
    display: none;
}
.search-temp-one .top-header .btn-link{
    color: #784BD1;
    font-weight: 600;
    font-size: 8px;
    display: flex;
    align-items: center;
    text-decoration: none !important;
}


.search-temp-one .top-header .btn-link .bot-bg-purple{
    background: #F2EDFA;
    border-radius: 20px;
    padding: 6px 6px;
    display: flex;
    margin-right: 10px;
}
.search-temp-one .img-temp-title{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	color: #2D2F33;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.search-temp-one .img-temp-data-desc{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	display: flex;
	align-items: center;
	color: #777A80;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.search-temp-one .img-temp-data-desc br:first-child {
    display: none;
  }
  .search-temp-one .paragraph-temp-title br:first-child {
    display: none;
  }
  .search-temp-one .img-temp-title br:first-child {
    display: none;
  }
.search-temp-one .temp-read-link{
    /* display: flex; */
    display: none !important;
    justify-content: end;
}
.search-temp-one .temp-read-link .desc-read-more,.search-temp-one .temp-read-link .desc-read-less{
    color: #0D6EFD;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    display: none !important;
}

.search-temp-one .temp-footer-block .temp-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0 0;
}
.search-temp-one .temp-footer-block .temp-footer .temp-right{
    display: flex;
    align-items: center;
}
.search-temp-one .temp-footer-block .btn-link{
    color: #784BD1;
    font-weight: 600;
    font-size: 8px;
    display: flex;
    align-items: center;
    text-decoration: none !important;
}

.search-temp-one .temp-footer-block .btn-link .bot-bg-purple{
    background: #F2EDFA;
    border-radius: 20px;
    padding: 6px 6px;
    display: flex;
    margin-right: 10px;
}

.search-temp-one .temp-footer .temp-fotter-actions{
    display: flex;
    align-items: center;
    gap: 5px;
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-gray.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img:hover{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img.active{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green-fill.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-gary.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img:hover{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red.svg);
}
.search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img.active{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red-fill.svg);
}

.search-temp-one .temp-footer .temp-fotter-actions img{
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.search-temp-one .temp-footer .is-it-usefull{
    color: #777A80;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    padding: 0 20px 0 0;
}

/*********/
.search-temp-one .citation-data-desc
{
padding-top: 20px;
padding-bottom: 20px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #121314;
}

.snippet-citation a{
color: #0D6EFD;
text-decoration: none !important;
}
.snippet-citation a:focus{
color: #0D6EFD;
}
.snippet-referene-block{
padding: 10px;
border-top: solid 2px #F2EDFA;
}		
.reference-block-header{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;
color: #44474C;
}   

.reference-list-temp-ul{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #777A80;
padding: 0 0 0 11px;
margin: 0px;
}				
.reference-list-temp-li{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #99969E;
list-style-type: decimal !important;
list-style-position: outside !important;
padding-top: 5px;
}
.reference-list-temp-li a{
word-break: break-word;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
text-decoration: none !important;
color: #99969E;
line-height: 14px;
}


.reference-list-temp-li a:focus{
color: #99969E;
}


.citation-data-desc{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #121314;
}

.active-citation-snippet{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #121314;
}

.snippet-answer-fragment-block{
line-height: 16px;
}
.sub-fragment{
background: #fff;
padding-right: 3px;
}
.snippet-citation{
vertical-align: text-bottom;
}
.reference-no{
padding: 1px 4px;
margin-left: 2px;
border-radius: 20px;
background: #EAF1FC;
color: #1A4689;
font-family: "Inter";
font-style: normal;
font-weight: 400;
font-size: 8px;
line-height: 15px;
border: 1px solid transparent;
}

.reference-no:hover, .reference-no.active{
background: #EAF1FC;
}
.sub-fragment{
background: #EAF1FC;
}
.reference-no{
background: #5591E9;
color: #fff;
}
.active-reference-block-header{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;
color: #777A80;
margin-bottom: 5px;
}

.active-snippet-referene-block{
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 10px;
line-height: 12px;
color: #777A80;
margin-bottom: 5px;
}
.active-reference-list-temp-block{
display: inline-block;
box-sizing:border-box;
}
.active-reference-list-temp{
box-sizing: border-box;
display: inline-flex;
flex-direction: row;
align-items: center;
padding: 6px 10px 9px 5px;
gap: 5px;
height: 26px;
background: #FFFFFF;
border: 1px solid #f0f1f2;
border-radius: 20px;
/* width: 150px; */
margin: 5px 5px 0px 0px;
max-width: 125px;
overflow: hidden;
text-overflow: ellipsis;
}
.active-reference-list-temp a{
word-break: break-word;
display: -webkit-box;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical;
overflow: hidden;
text-decoration: none !important;
color: #99969E;
}
.active-reference-list-temp a:focus{
color: #99969E;
}
.reference-no{
padding: 2px 5px;
gap: 10px;
margin-right: 5px;
border-radius: 20px;
background: #EAF1FC;
color: #5591E9;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 17px;
border: 1px solid transparent;
}
.reference-title{
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 12px;
color: #777A80;
}

.reference-title:hover, .reference-title.active{
background: #F2F7FF;
border: 1px solid #D5E3FA;
}
.reference-no{
background: #FFFFFF;
border: 1px solid #D5E3FA;
color: #1A4689;
line-height: 17px;
}

.reference-title a{
background: #FFFFFF;
border: 1px solid #D5E3FA;
color: #1A4689;
line-height: 17px;
}
.reference-title{
color: #121314;
}

/****************************/

 .top-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 10px 0;
}
 .snippet-image-block{
	margin-top:20px;
}
 .snippet-image-block img{
	width: 100%;
	border-radius: 10px;
}

#searchChatContainer  .top-header{
    display: none !important;
    }
    /* #searchChatContainer  {
        // margin-top: -25px !important;
    } */
 .top-header .top-header-with-img{
    display: flex;
    align-items: center;
    padding: 0 0 0px 0;
}
 .snippet-source-block a{
    text-decoration: none !important;
}
 .snippet-source-block .snippet-source-file-name{
    font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
color: #2D2F33;
padding: 20px 0 10px 0;
}
 .snippet-source-block .snippet-source-url{
    display: flex;
flex-direction: row;
align-items: center;
padding: 7px 10px;
background: #F3F8FF;
border-radius: 4px;
justify-content: space-between;
margin-bottom: 10px;
}
 .snippet-source-block .snippet-source-url a, .snippet-source-block .snippet-source-url .snippet-source-url-name{
    color: #2B75E4;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
}
 .snippet-source-block .snippet-source-url a{
    width: 14px;
    margin-left: 10px;
} 
 .top-header .top-header-with-img .logo-span{
    padding: 0 5px 0 0;
}

 .top-header .btn-chip{
    background: #F7F9FA;
    border-radius: 4px;
    padding: 10px 10px;
    color: #777A80;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
}
#searchChatContainer  .top-header .btn-link{
    display: none;
}
.sdk-top-down-interface  .temp-footer-block .btn-link{
    display: none;
}
.sdk-top-down-interface  .temp-footer-block .temp-footer {
    justify-content: end;
}
 .temp-footer-block .temp-footer.justify-content-end {
    justify-content: end !important;
}
.sdk-top-down-interface  .top-header .top-header-with-img .logo-span {
    display: none;
}
#searchChatContainer  .temp-footer .is-it-usefull{
    display: none;
}
 .top-header .btn-link{
    color: #784BD1;
    font-weight: 600;
    font-size: 8px;
    display: flex;
    align-items: center;
    text-decoration: none !important;
}


 .top-header .btn-link .bot-bg-purple{
    background: #F2EDFA;
    border-radius: 20px;
    padding: 6px 6px;
    display: flex;
    margin-right: 10px;
}
 .img-temp-title{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
	display: flex;
	align-items: center;
	color: #2D2F33;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
 .img-temp-data-desc{
	font-family: 'Inter';
	font-style: normal;
	font-weight: 600;
	font-size: 12px;
	line-height: 15px;
	display: flex;
	align-items: center;
	color: #777A80;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
 .img-temp-data-desc br:first-child {
    display: none;
  }
   .paragraph-temp-title br:first-child {
    display: none;
  }
   .img-temp-title br:first-child {
    display: none;
  }
 .temp-read-link{
    /* display: flex; */
    display: none !important;
    justify-content: end;
}
 .temp-read-link .desc-read-more, .temp-read-link .desc-read-less{
    color: #0D6EFD;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    display: none !important;
}

 .temp-footer-block .temp-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 0 0;
}
 .temp-footer-block .temp-footer .temp-right{
    display: flex;
    align-items: center;
}
 .temp-footer-block .btn-link{
    color: #784BD1;
    font-weight: 600;
    font-size: 8px;
    display: flex;
    align-items: center;
    text-decoration: none !important;
}

 .temp-footer-block .btn-link .bot-bg-purple{
    background: #F2EDFA;
    border-radius: 20px;
    padding: 6px 6px;
    display: flex;
    margin-right: 10px;
}

 .temp-footer .temp-fotter-actions{
    display: flex;
    align-items: center;
    gap: 5px;
}
 .temp-footer .temp-fotter-actions .snippet-like-img{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-gray.svg);
}
 .temp-footer .temp-fotter-actions .snippet-like-img:hover{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green.svg);
}
 .temp-footer .temp-fotter-actions .snippet-like-img.active{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green-fill.svg);
}
 .temp-footer .temp-fotter-actions .snippet-dislike-img{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-gary.svg);
}
 .temp-footer .temp-fotter-actions .snippet-dislike-img:hover{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red.svg);
}
 .temp-footer .temp-fotter-actions .snippet-dislike-img.active{
    content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red-fill.svg);
}

 .temp-footer .temp-fotter-actions img{
    width: 16px;
    height: 16px;
    cursor: pointer;
}

 .temp-footer .is-it-usefull{
    color: #777A80;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    padding: 0 20px 0 0;
}


/****active citation template searchasisst*****/
.search-temp-one .citation-data-desc {
	 padding-top: 20px;
	 padding-bottom: 20px;
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 15px;
	 color: #121314;
}
 .search-temp-one .citation-data-desc .snippet-citation a {
	 color: #0d6efd;
	 text-decoration: none !important;
}
 .search-temp-one .citation-data-desc .snippet-citation a:focus {
	 color: #0d6efd;
}
 .search-temp-one .snippet-referene-block {
	 padding: 10px;
	 border-top: solid 2px #f2edfa;
}
 .search-temp-one .snippet-referene-block .reference-block-header {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 10px;
	 line-height: 12px;
	 color: #44474c;
}
 .search-temp-one .snippet-referene-block .reference-list-temp-ul {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 10px;
	 line-height: 12px;
	 color: #777a80;
	 padding: 0 0 0 11px;
	 margin: 0px;
}
 .search-temp-one .snippet-referene-block .reference-list-temp-ul .reference-list-temp-li {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 10px;
	 line-height: 12px;
	 color: #99969e;
	 list-style-type: decimal !important;
	 list-style-position: outside !important;
	 padding-top: 5px;
	 display: list-item;
}
 .search-temp-one .snippet-referene-block .reference-list-temp-ul .reference-list-temp-li a {
	 word-break: break-word;
	 display: -webkit-box;
	 -webkit-line-clamp: 1;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
	 text-decoration: none !important;
	 color: #99969e;
	 line-height: 14px;
}
 .search-temp-one .snippet-referene-block .reference-list-temp-ul .reference-list-temp-li a:focus {
	 color: #99969e;
}
 .search-temp-one .snippet-referene-block .reference-list-temp-ul .reference-list-temp-li a span {
	 border-bottom: 1px solid #99969e;
}
 .search-temp-one.active-citation-snippet .citation-data-desc {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 15px;
	 color: #121314;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block {
	 line-height: 16px;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block .sub-fragment {
	 background: #fff;
	 padding-right: 3px;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block .sub-fragment .snippet-citation {
	 vertical-align: text-bottom;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block .sub-fragment .reference-no {
	 padding: 1px 4px;
	 margin-left: 2px;
	 border-radius: 20px;
	 background: #eaf1fc;
	 color: #1a4689;
	 font-family: "Inter";
	 font-style: normal;
	 font-weight: 400;
	 font-size: 8px;
	 line-height: 15px;
	 border: 1px solid transparent;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block:hover .sub-fragment, .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block.active .sub-fragment {
	 background: #eaf1fc;
}
 .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block:hover .sub-fragment .reference-no, .search-temp-one.active-citation-snippet .citation-data-desc .snippet-answer-fragment-block.active .sub-fragment .reference-no {
	 background: #5591e9;
	 color: #fff;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-block-header {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 10px;
	 line-height: 12px;
	 color: #777a80;
	 margin-bottom: 5px;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block {
	 display: inline-block;
	 box-sizing: border-box;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp {
	 box-sizing: border-box;
	 display: inline-flex;
	 flex-direction: row;
	 align-items: center;
	 padding: 6px 10px 9px 5px;
	 gap: 5px;
	 height: 26px;
	 background: #fff;
	 border: 1px solid #f0f1f2;
	 border-radius: 20px;
	/* width: 150px;
	 */
	 margin: 5px 5px 0px 0px;
	 max-width: 125px;
	 overflow: hidden;
	 text-overflow: ellipsis;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp a {
	 word-break: break-word;
	 display: -webkit-box;
	 -webkit-line-clamp: 1;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
	 text-decoration: none !important;
	 color: #99969e;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp a:focus {
	 color: #99969e;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp a .reference-no {
	 padding: 2px 5px;
	 gap: 10px;
	 margin-right: 5px;
	 border-radius: 20px;
	 background: #eaf1fc;
	 color: #5591e9;
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 10px;
	 line-height: 17px;
	 border: 1px solid transparent;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp a .reference-title {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 400;
	 font-size: 10px;
	 line-height: 12px;
	 color: #777a80;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp:hover, .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp.active {
	 background: #f2f7ff;
	 border: 1px solid #d5e3fa;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp:hover a .reference-no, .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp.active a .reference-no {
	 background: #fff;
	 border: 1px solid #d5e3fa;
	 color: #1a4689;
	 line-height: 17px;
}
 .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp:hover a .reference-title, .search-temp-one.active-citation-snippet .active-snippet-referene-block .active-reference-list-temp-block .active-reference-list-temp.active a .reference-title {
	 color: #121314;
}
 
 
 
 .search-temp-one {
	 margin-bottom: 25px;
	 background: linear-gradient(180deg, #f8f9ff 0%, #fff 100%);
	 border-width: 2px 0px;
	 border-style: solid;
	 border-color: #784bd1;
	 border-radius: 4px;
	 filter: drop-shadow(0px 4px 8px #e6d6ff);
	 padding: 15px 15px 10px;
}
 .search-temp-one .top-header {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 0 0 10px 0;
}
 .search-temp-one .snippet-image-block {
	 margin-top: 20px;
}
 .search-temp-one .snippet-image-block img {
	 width: 100%;
	 border-radius: 10px;
}
 #searchChatContainer .search-temp-one .top-header {
	 display: none !important;
}
 .search-temp-one .top-header .top-header-with-img {
	 display: flex;
	 align-items: center;
	 padding: 0 0 0px 0;
}
 .search-temp-one .snippet-source-block a {
	 text-decoration: none !important;
}
 .search-temp-one .snippet-source-block .snippet-source-file-name {
	 font-style: normal;
	 font-weight: 600;
	 font-size: 14px;
	 line-height: 17px;
	 color: #2d2f33;
	 padding: 20px 0 10px 0;
}
 .search-temp-one .snippet-source-block .snippet-source-url {
	 display: flex;
	 flex-direction: row;
	 align-items: center;
	 padding: 7px 10px;
	 background: #f3f8ff;
	 border-radius: 4px;
	 justify-content: space-between;
	 margin-bottom: 10px;
}
 .search-temp-one .snippet-source-block .snippet-source-url a, .search-temp-one .snippet-source-block .snippet-source-url .snippet-source-url-name {
	 color: #2b75e4;
	 font-weight: 400;
	 font-size: 10px;
	 line-height: 12px;
	 overflow: hidden;
	 text-overflow: ellipsis;
	 white-space: nowrap;
	 width: 80%;
}
 .search-temp-one .snippet-source-block .snippet-source-url a {
	 width: 14px;
	 margin-left: 10px;
}
 .search-temp-one .top-header .top-header-with-img .logo-span {
	 padding: 0 5px 0 0;
}
 .search-temp-one .top-header .btn-chip {
	 background: #f7f9fa;
	 border-radius: 4px;
	 padding: 10px 10px;
	 color: #777a80;
	 font-weight: 600;
	 font-size: 10px;
	 line-height: 12px;
}
 #searchChatContainer .search-temp-one .top-header .btn-link {
	 display: none;
}
 .sdk-top-down-interface .search-temp-one .temp-footer-block .btn-link {
	 display: none;
}
 .sdk-top-down-interface .search-temp-one .temp-footer-block .temp-footer {
	 justify-content: end;
}
 .search-temp-one .temp-footer-block .temp-footer.justify-content-end {
	 justify-content: end !important;
}
 .sdk-top-down-interface .search-temp-one .top-header .top-header-with-img .logo-span {
	 display: none;
}
 #searchChatContainer .search-temp-one .temp-footer .is-it-usefull {
	 display: none;
}
 .search-temp-one .top-header .btn-link {
	 color: #784bd1;
	 font-weight: 600;
	 font-size: 8px;
	 display: flex;
	 align-items: center;
	 text-decoration: none !important;
}
 .search-temp-one .top-header .btn-link .bot-bg-purple {
	 background: #f2edfa;
	 border-radius: 20px;
	 padding: 6px 6px;
	 display: flex;
	 margin-right: 10px;
}
 .search-temp-one .img-temp-title {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 500;
	 font-size: 16px;
	 line-height: 19px;
	 display: flex;
	 align-items: center;
	 color: #2d2f33;
	 word-break: break-word;
	 display: -webkit-box;
	 -webkit-line-clamp: 2;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
}
 .search-temp-one .img-temp-data-desc {
	 font-family: 'Inter';
	 font-style: normal;
	 font-weight: 600;
	 font-size: 12px;
	 line-height: 15px;
	 display: flex;
	 align-items: center;
	 color: #777a80;
	 word-break: break-word;
	 display: -webkit-box;
	 -webkit-line-clamp: 2;
	 -webkit-box-orient: vertical;
	 overflow: hidden;
}
 .search-temp-one .img-temp-data-desc br:first-child {
	 display: none;
}
 .search-temp-one .paragraph-temp-title br:first-child {
	 display: none;
}
 .search-temp-one .img-temp-title br:first-child {
	 display: none;
}
 .search-temp-one .temp-read-link {
	/* display: flex;
	 */
	 display: none !important;
	 justify-content: end;
}
 .search-temp-one .temp-read-link .desc-read-more, .search-temp-one .temp-read-link .desc-read-less {
	 color: #0d6efd;
	 font-weight: 400;
	 font-size: 14px;
	 line-height: 20px;
	 cursor: pointer;
	 display: none !important;
}
 .search-temp-one .temp-footer-block .temp-footer {
	 display: flex;
	 align-items: center;
	 justify-content: space-between;
	 padding: 10px 0 0 0;
}
 .search-temp-one .temp-footer-block .temp-footer .temp-right {
	 display: flex;
	 align-items: center;
}
 .search-temp-one .temp-footer-block .btn-link {
	 color: #784bd1;
	 font-weight: 600;
	 font-size: 8px;
	 display: flex;
	 align-items: center;
	 text-decoration: none !important;
}
 .search-temp-one .temp-footer-block .btn-link .bot-bg-purple {
	 background: #f2edfa;
	 border-radius: 20px;
	 padding: 6px 6px;
	 display: flex;
	 margin-right: 10px;
}
 .search-temp-one .temp-footer .temp-fotter-actions {
	 display: flex;
	 align-items: center;
	 gap: 5px;
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-gray.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img:hover {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-like-img.active {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/like-green-fill.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-gary.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img:hover {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions .snippet-dislike-img.active {
	 content: url(https://koregeneric.s3.amazonaws.com/SearchAssist_UI_Img/snippet_imgs/dislike-red-fill.svg);
}
 .search-temp-one .temp-footer .temp-fotter-actions img {
	 width: 16px;
	 height: 16px;
	 cursor: pointer;
}
 .search-temp-one .temp-footer .is-it-usefull {
	 color: #777a80;
	 font-weight: 400;
	 font-size: 12px;
	 line-height: 15px;
	 padding: 0 20px 0 0;
}
 
 
 
 